<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="5yyzmT56vn-eIGcJ33AUjCDRhNtjjEuBQ49Wnh5iOhs" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flowers and human</title>
    <link rel="icon" href="/images/flower icon copy.jpg">
    <style>
        header{
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            background-image: url(/images/copy\ 1.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-size: cover;
            background-position: 100%;
            background-origin: border-box;
            display: block;
            
        }
        aside{
            height: 600px;
            width: 30%;
            float: left;
            padding: 50px;
            
        }
        section{
            height: auto;
            width: 60%;
            float: left;
            color: rgb(200, 14, 76);
            font-size: larger;
            font-style: oblique;
            display: block;

        }
        footer{
            height: 200px;
            width: 100%;
            background-image: url(/images/footer\ flower.jpg);
            background-repeat: repeat;
            background-size: 50%;
            
            float: left;
            text-align: center;
            font-size: xx-large;
            color: rgb(223, 13, 83);
            padding-top: 5px;
            
        }
        h1{
            text-align: center;
        }
        p, pre{
            text-indent: 50px;
        }
        .t:hover{
            color: rgb(17, 17, 175);
        }

    </style>
</head>
<body>
    <header>
        <img src="/images/logo flower.jpg" height="120" width="120" style="border: solid 2px rgb(131, 98, 98); border-radius: 50%;">
        <h1 style="font-size: 250%; font-style: italic;color:rgb(223, 13, 83);"><b> F l o w e r s </b></h1>
        <h><a href="#p">About this site</a></h>

    </header>
    <aside>
        <img src="/images/flowers.jpg" height="330px" width="400px">
        <img src="/images/flower with human.jpg" height="300px" width="400px">
    </aside>
    <section>
        <h1><b>Spending <u class="t">time</u> with flowers</b></h1>
        <p id="p">Spending with natural elements like flowers can help us from fatigue and help us for asleep etc. They have many other properties. Fill your home or room with blooms to keep your mind distrated from the day-to-day stress of life. Place them in your bedroom to wake up ta a cheering view every morning or to help you get a nice and relaxing night of sleep. Sitting in an office all day can be difficult. Flower can help from this situation by placing a vase of flowers in your office can increase productivity and innovation. They can help to focus. If you can't focus on your work, we have good news. It is that there's an easy way for you to restore some of your ability to focus. Spending time with natural elements like flowers can help you recover from fatigue. If your feeling a little down or tired, we've all been there. Flowers can help increace energy and lower fatigue. Spending time working with or looking at flowers has been shown to lower fatigue and increase energy levels.</p>
        <p>As you know, looking at flowers can help relieve stress and improve sleep. This will help your body relax and give it a better chance to fight off the common cold. And flowers may help improve memory. It's no secret that being stressed can lead us to forget small details and significant events. There's an easy way to improve memory: flowers! There's a way to improve your relationships. Nowadays, flowers are popular gifts. If you have toxic relationship, you should give flower gift to your partner. Giving and receiving floweres can create positive social interactions and strengthen relationships. Flowers are often used to express emotions and foster connections with others.</p>
    
        <p>If you have favorite flower, <a href="mailto:mzin58413@gmail.com">tell me please!</a></p>
        <img src="/images/tulip flowers.jpg" style="height: 200px; width: 24%">
        <img src="/images/human with flower.jpg" style="height: 200px;">
        <img src="/images/red rose.jpg" style="height: 200px; width: 30%;">
    </section>
    <footer>
        <p><b>Made with love</b> &#128150;</p>
    </footer>
</body>
</html>
